# Diplom_3

./: pom.xml
src/main/java/praktikum/: BaseHttpClient.java  BasePage.java  Browser.java  Config.java  ConstructorPage.java  ForgotPasswordPage.java  Header.java  LoginPage.java  PersonalAccountPage.java  RegisterPage.java
src/main/java/praktikum/api/: User.java  UserApi.java  UserRegisterRequest.java  UserRegisterResponse.java
src/test/java/praktikum/: BaseTest.java  ConstructorPageTest.java  HeaderTest.java  LoginPageTest.java  PersonalAccountPageTest.java  RegisterPageNegativeTest.java  RegisterPagePositiveTest.java
src/test/java/praktikum/api/: UserData.java  UserSteps.java
